<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    <link rel="icon" type="image/x-icon" href="https://blpdelivery.github.io/brand/logo/logo-transparent.PNG">
    <style>
      #navbar {
  background-color: #fff; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: 0px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #f36e32;
  color: white;
  text-decoration: bold;
}

#navbar a.title {
  float: left;
}

#main {
  margin-top: 50px;
}
      a.title {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="navbar">
        <a class="title" href="{{ "/" | absolute_url }}">BLP Brand</a>
        <a href="https://blpdelivery.github.io/brand/logo">Logo</a>
      </div>
    </nav>
    <div id="main">
    <div class="container-lg px-3 my-5 markdown-body">
      <h1><a class="title" href="{{ "/" | absolute_url }}">BLP Brand Guidelines &amp; Resources</a></h1>

      {{ content }}

      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        <p><a href="http://bermaguilocalpost.org/copyright">&copy; Copyright</a></p>
      </div>
      {% endif %}
    </div>
    </div>
    <script>
      if ($(window).width() < 1125) {
   alert('This site is designed for larger screens.');
}
else {
   
}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
